{
  "expo": {
    "name": "Mus Tracker",
    "slug": "mus-tracker-classic",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icono.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icono.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icono.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.mustracker.classic"
    },
    "web": {
      "favicon": "./assets/icono.png"
    },
    "extra": {
      "eas": {
        "projectId": "2ea55af5-f3b9-4c62-8178-770b7c84efd4"
      }
    },
    "owner": "diego.porras.arce"
  }
}
